<assembly
        xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3
  http://maven.apache.org/xsd/assembly-1.1.3.xsd">

    <id>bin</id>
    <formats>
        <format>tar.gz</format>
    </formats>
    <fileSets>
        <fileSet>
            <directory>target/repo</directory>
            <outputDirectory>repo</outputDirectory>
            <excludes>
                <exclude>maven-metadata-appassembler.xml</exclude>
            </excludes>
        </fileSet>
        <fileSet>
            <directory>target/classes</directory>
            <outputDirectory>classes</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>src/main/webapp</directory>
            <outputDirectory>webapp</outputDirectory>
            <excludes>
                <exclude>context.xml</exclude>
            </excludes>
        </fileSet>

        <fileSet>
            <directory>target/bin</directory>
            <outputDirectory>bin</outputDirectory>
            <includes>
                <include>*</include>
            </includes>
            <fileMode>0755</fileMode>
        </fileSet>
        <fileSet>
            <directory>src/main/resources</directory>
            <outputDirectory>etc</outputDirectory>
            <includes>
                <include>*</include>
            </includes>
        </fileSet>

    </fileSets>
</assembly>